<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style2</title>
    <style>
      #top {
        color: #ffffff;
        padding: 15px;
        font-size: 30px;
        line-height: 26px;
      }

      #top h1 {
        margin: 0;
        line-height: 50px;
      }

      #center {
        position: relative;
        overflow: auto;
      }

      #main {
        background-color: #ffffff;
        font: 80% Verdana;
        display: block;
        padding: 10px;
      }

      #menuBar {
        width: 190px;
        float: right;
        color: #ffffff;
      }

      #menuBar1 {
        width: 155px;
        background-color: #d14836;
        border: 1px solid #d14836;
        border-radius: 40px;
        color: #ffffff;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        font: 16px verdana;
      }

      #menuBar1:hover {
        color: #d14836;
        background-color: #ffffff;
        border: 1px solid #d14836;
      }

      #main a {
        color: #d14836;
        text-decoration: none;
      }

      #sideBar {
        background-color: #f6dad7;
        color: #d14836;
        padding: 10px;
      }

      #bottom {
        text-align: center;
        padding: 10px;
        font-size: 70%;
        color: #ffffff;
      }
    </style>
  </head>
  <body
    style="
      font-family: Arial;
      background-color: #d14836;
      line-height: 20px;
      margin: 8px;
    "
  >
    <div id="top">
      <h1>Welcome to 김하영's Homepage (22300209)</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>

    <div id="center">
      <div id="menuBar">
        <ul style="padding: 0px">
          <li id="menuBar1">
            <a
              href="./style1.html"
              style="text-decoration: none; color: inherit"
              >Stylesheet 1</a
            >
          </li>
          <li
            id="menuBar1"
            style="
              background-color: #ffffff;
              border: 1px solid #d14836;
              font-weight: bold;
            "
          >
            <a
              href="./style2.html"
              style="text-decoration: none; color: #d14836"
              >Stylesheet 2</a
            >
          </li>
          <li id="menuBar1">Stylesheet 3</li>
          <li id="menuBar1">Stylesheet 4</li>
          <li id="menuBar1">
            <a href="./index.html" style="text-decoration: none; color: inherit"
              >No Stylesheet</a
            >
          </li>
        </ul>
      </div>
      <div id="main">
        <h1 style="color: #d14836">Same Page Different Stylesheets</h1>
        <p>
          This is a demonstration of how different stylesheets can change the
          layout of your HTML page. You can change the layout of this page by
          selecting different stylesheets in the menu, or by selecting one of
          the following links: <br /><a href="./style1.html">Stylesheet1</a>,
          <a href="./style2.html">Stylesheet2</a>, Stylesheet3, Stylesheet4.
        </p>
        <h2 style="color: #d14836">No Styles</h2>
        <p>
          This page uses DIV elements to group different sections of the HTML
          page. Click here to see how the page looks like with no stylesheet:
          <br /><a href="./index.html">No Stylesheet.</a>
        </p>
      </div>
      <div id="sideBar">
        <h3>Side-Bar</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
      </div>
    </div>
    <div id="bottom">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero
        eros et accumsan et iusto odio dignissim qui blandit praesent luptatum
        zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </body>
</html>
